----Certificate Authority(CA) is created-----
Sender's public key Alex(n, e) = (36441703,59) now in CA , it is generated from the RSA algorithm.
Sender's private key Alex(n, d) = (36441703,1234899) It is generated from the RSA algorithm. It is NEVER given out.
Receiver's public keyMaggie(n, e) = (28817707,53)  now in CA, it is generated from the RSA algorithm.
Receiver's public keyMaggie(n, D) = (28817707,3804677) It is generated from the RSA algorithm. It is NEVER given out.


----------Sender is created----------
---------------Step 1---------------
Sender Generates Message
message = 10

---------------Step 2---------------
Hash Message
Hashed Message = 2

---------------Step 3---------------
Encrypting the message with Sender's Private Key
Digital Signature = 8795723

---------------Step 4---------------
Generating Session Key
Session Key = 35407

---------------Step 5---------------
Encrypting the Session Key with Receiver's Public Key using RSA Algorithm
Receiver's N is 28817707
Receiver's E is 53
The Encrypted Session key with the receiver's public key = 23447640

---------------Step 6---------------
Encrypting the message with Symmetric Key
Encrypted Message = 35417

---------------Step 7---------------
Encrypting the Digital Signature with Symmetric Key
Encrypted Digital Signature = 8831130

---------------Step 8---------------
Packet to be sent to network is Message = 35417
Signature = 8831130
SessionKey = 23447640

----- Receiver is created -------
----Network is created-----

 ------Sender sends the test packet to Receiver through internet

 
 
------Asumme perfect Internet with no error----- 
 
 

------Receiver receives the test packet through network
----------------STEP1--------------
Receiver Receives the packet from Internet rcvPacket 
----------------STEP2--------------
Split the Packet
Packet is Message = 35418
Signature = 8831130
SessionKey = 23447640


----------------STEP3--------------
Decrypting the Session Key with RECEIVER'S PRIVATE KEY
Encrypted Session Key = 23447640
Decrypted Session Key = 35407

----------------STEP4--------------
Decrypting the Message using DECRYPTED SESSION KEY
Decrypted Message = 11

----------------STEP5--------------
Decrypting the Signature using the SESSION KEY
Decrypted Signature = 8795723

----------------STEP6--------------
Hash the Message
Hashed Message = 3

----------------STEP7--------------
Decrypting the Signature using the SENDER'S PUBLIC KEY
Decrypted Signature = 2

----------------STEP8--------------
Comparing the Hashed Hessages.
If they are NOT EQUAL there are errors.

Error in Packet!
